// Теоретичні питання
// 1. Опишіть своїми словами, що таке метод об'єкту
// Метод об'єкту — це функція, яка виконує певні дії або операції над цим об'єктом.

// 2. Який тип даних може мати значення властивості об'єкта?
// У JavaScript значення властивості об'єкта може бути різних типів даних. Основні типи даних включають:
// string, number, boolean, null, undefined, symbol, object, array, function, Date, Error

// 3. Об'єкт це посилальний тип даних. Що означає це поняття?
// Об'єкт є посилальним типом даних, тому що змінні, які містять об'єкти, зберігають посилання на їх місце в пам'яті, а не самі об'єкти.


// Практичні завдання
// 1. Створіть об'єкт product з властивостями name, price та discount. 
// Додайте метод для виведення повної ціни товару з урахуванням знижки. Викличте цей метод та результат виведіть в консоль.
let product = {
    name: 'Lays',
    price: 100,
    discount: 15,
    priceAfterDiscount: function () {
        return this.price - (this.price / 100 * this.discount)
    }

}

console.log(product.priceAfterDiscount()); 

// 2. Напишіть функцію greeting, яка приймає об'єкт з властивостями name та age, і повертає рядок з привітанням і віком,
// наприклад "Привіт, мені 30 років".Попросіть користувача ввести своє ім'я та вік
// за допомогою prompt, і викличте функцію gteeting з введеними даними(передавши їх як аргументи).
// Результат виклику функції виведіть з допомогою alert.
function greeting(){
    return `Привіт, мені ${person.age} років.`;
}

const name = prompt("Введіть ваше ім'я:");
const age = prompt("Введіть ваш вік:");

let person = {
    name,
    age
}

alert(greeting(person))

// 3.Опціональне. Завдання:
// Реалізувати повне клонування об'єкта.
// Технічні вимоги:
// - Написати функцію для рекурсивного повного клонування об'єкта (без єдиної передачі за посиланням,
// внутрішня вкладеність властивостей об'єкта може бути досить великою).
// - Функція має успішно копіювати властивості у вигляді об'єктів та масивів на будь-якому рівні вкладеності.
// - У коді не можна використовувати вбудовані механізми клонування, такі як функція Object.assign() або spread.

function deepClone(obj) {
    if (typeof obj !== 'object' || obj === null) {
        return obj;
    }

    let clone = Array.isArray(obj) ? [] : {};

    for (let key in obj) {
        clone[key] = deepClone(obj[key]);
    }

    return clone;
}

const originalObject = {
    name: 'Vitaliy',
    age: 19
};

console.log(deepClone(originalObject));
